//
//  module.modulemap
//  GameOverseasSdk
//
//  Created by xuhaipeng on 2020/8/4.
//  Copyright © 2020 北京奇虎科技有限公司. All rights reserved.
//

framework module GameOverseasSdk {
  umbrella header "GameOverseasSdk.h"

  export *
  module * { export * }
  
  // 桥接库
  explicit module BridgeHeadersPrivate {
      header "QHSStatAgent.h"
      header "QHSLive.h"
      header "QHSCustomEvent.h"
      header "QHSConfiguration.h"
      export *
  }
}

module GameOverseasSdk.Swift {
    header "GameOverseasSdk-Swift.h"
    requires objc
}
